nanopb/DC1Config.proto


syntax = "proto3";

import "nanopb.proto";

message DC1ConfigMessage {
    uint32 last_state = 1 [(nanopb).int_size = IS_8];
    uint32 power_on_state = 2 [(nanopb).int_size = IS_8];
	uint32 power_mode = 3 [(nanopb).int_size = IS_8];
    uint32 logo_led = 4 [(nanopb).int_size = IS_8];
    uint32 wifi_led = 5 [(nanopb).int_size = IS_8];
    
    uint32 cse7766_interval = 6 [(nanopb).int_size = IS_16];
    float voltage_delta = 7;
    float current_delta = 8;
    float power_delta = 9;

    //uint32 energy_merge = 10 [(nanopb).int_size = IS_8];

    uint32 sub_kinkage = 11 [(nanopb).int_size = IS_8];
}
